# cms2

./: README.md  build.gradle  settings.gradle
src/main/java/com/orange/cms/: CmsApplication.java
src/main/java/com/orange/cms/controller/: PersonController.java
src/main/java/com/orange/cms/domain/: Person.java
src/main/java/com/orange/cms/repository/: PersonRepository.java
src/main/resources/: application.yml  banner.txt  log4j2.yml
