plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xdoclint:none', '-Xlint:none', '-nowarn']
}

java{
    withJavadocJar()
    withSourcesJar()
}

group 'org.orange'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}



dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-devtools')
    implementation('org.springframework.boot:spring-boot-starter-log4j2')
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.1')
    implementation('org.slf4j:slf4j-api:1.7.30')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    compileOnly('org.projectlombok:lombok:1.18.16')
    annotationProcessor('org.projectlombok:lombok:1.18.16')
    testCompileOnly('org.projectlombok:lombok:1.18.16')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.16')

    runtimeOnly 'mysql:mysql-connector-java'
}


configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}

test {
    useJUnitPlatform()
}