plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xdoclint:none', '-Xlint:none', '-nowarn']
}

java{
    withJavadocJar()
    withSourcesJar()
}

group 'org.orange'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}



dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-devtools')
    implementation('org.springframework.boot:spring-boot-starter-log4j2')

//    implementation 'org.slf4j:slf4j-log4j12:1.7.30'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

//    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha1'
//    testCompile group: 'org.slf4j', name: 'slf4j-nop', version: '2.0.0-alpha1'
//    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j18-impl', version: '2.14.0'
//    testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version: '2.0.0-alpha1'
//    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha5'
//    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha1'

//    testImplementation('org.springframework.boot:spring-boot-starter-test')

    compileOnly('org.projectlombok:lombok:1.18.16')
    annotationProcessor('org.projectlombok:lombok:1.18.16')
    testCompileOnly('org.projectlombok:lombok:1.18.16')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.16')

    runtimeOnly 'mysql:mysql-connector-java'
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}


test {
    useJUnitPlatform()
}